# GradleTraining

./: GradleBasics.pptx  README.md  Should vs Must Run After.txt
GradleTraining/: build.gradle
GradleTraining/app/: build.gradle
GradleTraining/app/src/androidTest/java/example/com/gradletraining/: ApplicationTest.java
GradleTraining/app/src/debug/java/com/example/gradletraining/: Constants.java
GradleTraining/app/src/debug/java/example/com/gradletraining/: Constants.java
GradleTraining/app/src/main/: AndroidManifest.xml
GradleTraining/app/src/main/java/com/example/gradletraining/activity/: BaseActivity.java  MainActivity.java
GradleTraining/app/src/main/java/com/example/gradletraining/fragment/: BrowserFragment.java
GradleTraining/app/src/main/java/example/com/gradletraining/: MainActivity.java
GradleTraining/app/src/main/res/layout/: activity_main.xml
GradleTraining/app/src/main/res/values/: strings.xml  styles.xml
GradleTraining/app/src/phone/: AndroidManifest.xml
GradleTraining/app/src/phone/java/com/example/gradletraining/: SecondScreen.java  ThirdScreen.java
GradleTraining/app/src/phone/res/layout/: activity_second_screen.xml
GradleTraining/app/src/phone/res/values/: strings.xml
GradleTraining/app/src/release/java/com/example/gradletraining/: Constants.java
GradleTraining/app/src/release/java/example/com/gradletraining/: Constants.java
GradleTraining/app/src/staging/java/com/example/gradletraining/: Constants.java
GradleTraining/app/src/staging/java/example/com/gradletraining/: Constants.java
GradleTraining/app/src/tablet/: AndroidManifest.xml
GradleTraining/app/src/tablet/java/com/example/gradletraining/: SecondScreen.java
GradleTraining/app/src/tablet/res/layout/: activity_second_screen.xml
GradleTraining/app/src/tablet/res/values/: strings.xml
GradleTraining/gradle/wrapper/: gradle-wrapper.properties
keystore/: credentials.properties  gradle-training.jks
